{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DataLooker",
  "version": "../package.json",
  "identifier": "org.kentunc.datalooker",
  "build": {
    "beforeDevCommand": "vp dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "vp build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "DataLooker",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 26
        },
        "transparent": true,
        "windowEffects": {
          "effects": ["sidebar"],
          "state": "followsWindowActiveState"
        },
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; worker-src 'self' blob:; object-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost ws: http: https:; worker-src 'self' blob:; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns"],
    "category": "DeveloperTool",
    "copyright": "Copyright (c) 2026 Kensuke Taguchi",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
